﻿{
  "cfgServices": {
    "ConsultoriaSvc": "http://led-pre-wcfconsultasjuridicas/ServiceConsultasJuridicas.svc",
    "MailsAutomaticoProductoSvc": "http://led-pre-wcfmailsautomaticosproductos/ServicioMailAutomaticoProducto.svc",
    "ClavesSvc": "http://led-pre-wcfClaves/ServiceClaves.svc",
    "OnlineSvc": "http://led-pre-wcfonline/ServiceOnline.svc",
    "NavisionSvc": "http://led-pre-wcfnavision/ServiceNavision.svc",
    "RepositorySvc": "http://led-pre-wcfrepository/WcfRepository.svc",
    "ExtraMementosSvc": "http://led-wcfextramementos/ServiceExtraMementos.svc"
  },
  "cfgUrlsApi": {
    "ClavesApi": "http://led-pre-serviceClaves",
    "ComToolsApi": "http://led-pre-serviceComTools",
    "PattonApi": "http://led-pre-servicePatton",
    "OnlineApi": "http://led-pre-serviceOnline",
    "NavisionApi": "http://led-pre-serviceNavision",
    "CrmApi": "http://led-pre-serviceCrm"
  },
  "cfgIdUsuarioApi": 2121,
  "cfgAreaLogo": 7,
  "cfgAreaLogo2": 26,
  "cfgExtensionLogo": "png",
  "cfgExtensionLogo2": "png",
  "cfgUrlProducto": {
    "strUrl": "https://herculesppdmc.lefebvre.es/",
    "strUrlLocal": "https://herculesppdmc.lefebvre.es/webclient46/",
    "strUrlUlises": "http://led-ulises:8082/",
    "strUrlData": "http://led-ulises:8082/restEde/",
    "strUrlAcceso": "https://herculesppdmc.lefebvre.es/webclient46/ws/acceso/",
    "strUrlWs": "https://herculesppdmc.lefebvre.es/webclient46/ws/",
    "strUrlServiciosEditoriales": "http://es006-prdapp007:8080/ulises/",
    "strUrlOperacion": "http://led-ulises:8082/spoolEde/spoolEde/",
    "strUrlCodes": "https://herculesppdmc.lefebvre.es/codes/",
    "strUser": "ws",
    "strPass": "22lcqsp11lsw",
    "strUserCodes": "slopez",
    "strPassCodes": "ser24101976"
  },
  "Swagger": {
    "Version": "V1",
    "Title": "AreaPersonal WebApi",
    "Description": "API que nos permite intermediar entre las aplicaciones del entorno de LED y los servicios de AreaPersonal",
    "TermsOfService": "Todos los derechso reservados a lefebvre",
    "Contact": "Lefebvre.es",
    "Mail": "clientes@lefebvre.es",
    "License": "Propiedad de Lefevbre",
    "Url": "http://www.lefebvre.es",
    "ServiceDoc": "AreaPersonal.xml",
    "ModelDoc": "AreaPersonal.Comun.xml"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@l = 'Error')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "C:\\Temp\\logs\\led-pre-serviceAreaPersonal\\AreaPersonal-Api-Error-.log",
                  "outputTemplate": "{Timestamp:HH:mm:ss}|{Level}|{RequestId}|{SourceContext}|{Message}{NewLine}{Exception}",
                  "shared": true,
                  "retainedFileCountLimit": 480,
                  "fileSizeLimitBytes": 31457280,
                  "rollingInterval": "Day"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@l = 'Information')"
                }
              },
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext = 'Microsoft.AspNetCore.Mvc.StatusCodeResult' or SourceContext = 'Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor' or SourceContext = 'Microsoft.EntityFrameworkCore.Infrastructure'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "C:\\Temp\\logs\\led-pre-serviceAreaPersonal\\AreaPersonal-Api-Information-.log",
                  "outputTemplate": "{Timestamp:HH:mm:ss}|{Level}|{RequestId}|{SourceContext}|{Message}{NewLine}{Exception}",
                  "shared": true,
                  "retainedFileCountLimit": 480,
                  "fileSizeLimitBytes": 31457280,
                  "rollingInterval": "Hour"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "restrictedToMinimumLevel": "Debug"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "C:\\Temp\\logs\\led-pre-serviceAreaPersonal\\AreaPersonal-Api-Debug-.log",
                  "outputTemplate": "{Timestamp:HH:mm:ss}|{Level}|{RequestId}|{SourceContext}|{Message}{NewLine}{Exception}",
                  "shared": true,
                  "retainedFileCountLimit": 480,
                  "fileSizeLimitBytes": 31457280,
                  "rollingInterval": "Hour"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "AreaPersonal.WebApi"
    }
  }
}
